<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ORCID Create on Demand Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="boostrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="boostrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="http://orcid.org/sites/default/files/images/orcid_16x16.png" />
  </head>

  <body>
	

<div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.php">Home</a></li>
          <li><a href="http://orcid.org" target="_blank">About ORCID</a></li>
          <li><a href="https://orcid.org/help/contact-us" target="_blank">Contact ORCID</a></li>
        </ul>
        <h3 class="muted">ORCID @ State University</h3>
      </div>

      <hr>

      <div class="jumbotron">
			<div class="alert alert-info"><h3>No connection was made</h3></div>
      <h2>Didn't I just do this?</h2>
      <p class="lead">You have enabled single sign on, which allows you to sign into ORCID using your State University account. So far this connection is in one direction: ORCID knows who you are when you sign in with your State University account, but State University doesn't know your ORCID iD and can't update your ORCID record.</p>
      <h2>Why are you asking my permission?</h2>
      <p class="lead">ORCID iDs are used by publishers, funders, associations and other organizations to make sure your work is correctly attributed to you. Connecting your iD to the university provides added benefits including:</p>
      <table class="table">
        <tr>
            <td><strong>University Profile Update</strong></td>
            <td>Matches publications by your iD, eliminating the need for you to confirm that each publication is yours</td>
        </tr>
        <tr>
            <td><strong>Repository Services</strong></td>
            <td>When depositing into the university repository, we will automatically add them to your ORCID record, making it easier for you to make them available to other organizations and services</td>
        </tr>
        <tr>
            <td><strong>Automated Forms &amp; Reporting</strong></td>
            <td>If you connect your iD and Record, we will use this information to help reduce paperwork and reporting burden</td>
        </tr>
      </table>
      <p class="lead">To do this, State University needs your permission.</p>
			
      <a class="btn btn-large">Let me try again</a>
	</div>

<hr>

      <!--<div class="row-fluid marketing">
        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <hr>-->

      <div class="footer">
        Want to build your own create-on-demand app? <a href="https://github.com/lizkrznarich/orcid-demo-app" target="_blank">Get the code</a>
      </div>

    </div> <!-- /container -->

    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="boostrap/js/jquery.js"></script>
    <script src="boostrap/js/bootstrap-transition.js"></script>
    <script src="boostrap/js/bootstrap-alert.js"></script>
    <script src="boostrap/js/bootstrap-modal.js"></script>
    <script src="boostrap/js/bootstrap-dropdown.js"></script>
    <script src="boostrap/js/bootstrap-scrollspy.js"></script>
    <script src="boostrap/js/bootstrap-tab.js"></script>
    <script src="boostrap/js/bootstrap-tooltip.js"></script>
    <script src="boostrap/js/bootstrap-popover.js"></script>
    <script src="boostrap/js/bootstrap-button.js"></script>
    <script src="boostrap/js/bootstrap-collapse.js"></script>
    <script src="boostrap/js/bootstrap-carousel.js"></script>
    <script src="boostrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>